Голосовые команды lite

Эльф аналогичен мидлету VoCo.
Спасибо его автору, Дмитрию Корнилову (http://cornplay.narod.ru) за идею!


Необходимые условия для работы эльфа.

Убедитесь, что в вашей библиотеке функций присутствуют все функции, используемые эльфом.
Их можно узнать в Smelter'е (c) avkiev.
Для проговаривания текущего времени необходим патч "Говорящий Телефон / Talking Phone" (c) avkiev.
Если пользуетесь патчем "Вызов Различных Функций при Залоченной Клавиатуре" (c) 1nvisible,
  то для проговаривания времени не используйте в нём ту же кнопку, что и в эльфе!
Можно использовать вместо PTT любую другую кнопку, поменяв скан-код в бинарнике.
  Но я этого не рекомендую, т.к. для всей остальной системы её функционал будет неполным.
  Чтобы изменить кнопку, найдите в эльфе последовательность 27 00 50 E3 и замените 27 на другой.
  Другие скан-коды ищите в swilib.h


Как это работает?

1. Создаём текстовый файл 0:\ZBin\etc\vcmd.cfg
Каждая строка файла представляет собой одну команду.
Формат файла:
метка|команда|параметр|параметр
	метка - имя (с полным путём) файла со звуковой меткой команды
		можно юзать собственные голосовые команды, записанные в Меню\Ещё\Запись звука
	команда:
		TIME - проговаривание текущего времени
		CALL - звонок на указанный номер
		EXEC - запуск внешнего приложения
		PLAY - запуск плеера
		QUIT - завершение работы эльфа
	параметры - дополнительные параметры команд. Только для:
		CALL - номер телефона вызываемого абонента (в виде +79012345678)
		EXEC - полное имя запускаемого файла и параметр для этого файла
Пробелы в строке команд не учитываются, за исключением 2-го параметра.
Пример файла прилагается.

2. Запускаем эльф или держим его в \Daemons
После долгого нажатия кнопки на гарнитуре эльф по порядку воспроизводит звуковые метки команд.
Услышав нужную команду, нажимаем кнопку гарнитуры и команда будет выполнена.
В конце списка всегда (на всякий случай) воспроизводится команда "Выход".
Если надоело ждать окончания перечисления команд - можно его отменить долгим нажатием кнопки гарнитуры.


(c) Lost 2007
mailto:lost-y@yandex.ru

Спасибо:
  Дмитрию Корнилову aka CornPlay,
  всем причастным к созданию и развитию ЭльфПака,
  тем, кто выложил исходники эльфов,
  SuDeX, SiamiX, blanket,
  а также http://forum.siemens-club.org и его участникам
