/*
Некоторые вспомогательные строковые функции

Пока что тут только функции обработки строк, нечувствительные к регистру
Взято всё из SieJC
В принципе, можно ещё некоторую кучку добавить оттуда же, но пока не знаю, стоит ли.
*/
#ifndef _STRLIB_H_
#define _STRLIB_H_

// Преобразование в нижний регистр
char* str2lower(char *st);

// Аналог strcmp, но без чувствительности к регистру
int stricmp(char *str1, char *str2);

// Аналог strstr, но без чувствительности к регистру
char *stristr(char *haystack, char *needle);
#endif
