 TED v1.6 (версия для S75)

 +Также относится и к Ёлке

 Conception of TED on SL45 by Rst7/CBSIE.

 Copyright (C)2006 by Rst7/CBSIE.

 Special thanx: всем кто помогал, как на Ослике, так и на армовских телефонах.

 !!! NEW !!! Теперь с конфигурацией!
 !!! Перед употреблением не забудте установить elfpack.vkp
 !!! Не забудте создать файл 4:\ZBin\etc\extension.cfg хотя-бы из одной строки "txt:4:\ZBin\TED\ted.elf",
без кавычек, конечно.
 !!! На диске нужен каталог 4:\ZBin\TED - туда пишется файл с историей просмотра. Туда же положите ted.elf и файлы *.tfn.
 !!! Свободного места на диске надо не менее, чем размер файла, который вы хотите загрузить.

 Шрифт 4*8, 6*8, 8*8, 8*14, 8*16 и "Большой". Формат шрифтов следующий:
 [1 byte w][1 byte h]
 [16 byte name]
 где w - максимальная ширина символа в байтах (для шрифтов < 9 точек по горизонтали это 1, от 9 до 16 - 2 и т.д.),
     h - высота символа в строках,
     name - название шрифта.
 Далее идут 256 блоков размером h*w+1, в которых первый байт - ширина символа в точках, а далее битовая маска по строкам.

 Для просмотра файла откройте его CardExplorer'ом - тип файла должен быть неизвестен эксплореру.

 !!! Не стоит открывать файлы с расширением .tmp в каталоге TED'a - может случиться жопа. Тоже относится и к файлу history.TED.

 Управление: 

 Стрелки - перемещение курсора. Если курсор выключен - перемещается текст по вертикали по 1 строке,
по горизонтали - по 8 символов. Долгое нажатие влево/вправо - переход по словам

 Громкость - на страницу вверх/вниз.

 Центральная клавиша при просмотре - меню из пунктов:
 Font size = 4 - установить размер шрифта 4*8 (файл m4.tfn)
 Font size = 6 - установить размер шрифта 6*8 (файл m6.tfn)
 Font size = 8 - установить размер шрифта 8*8 (файл m8.tfn)
 Font size = 14 - установить размер шрифта 8*14 (файл m14.tfn)
 Font size = 16 - установить размер шрифта 8*16 (файл m16.tfn)
 Large font - большой шрифт (файл m0.tfn)
 Direct load - загрузить файл, как он есть (без форматирования). Строки длиннее 255 символов разрезаются.
 DOS Format - загрузить файл с форматированием. Абзацем считается набор строк (признак окончания -
0x0A, 0x0D, 0x0D0A, 0x0A0D) в котором первая строка начинается
с пробела, остальные строки не пустые и начинаются с любого другого символа.
 WIN Format - загрузить файл с форматированием. Абзацем считается каждая строка текста.
 Padding on/off - включить/выключить расширение строк пробелами до размера экрана.
 Save as... - записать текущий файл.

 Тип форматирования и размер шрифта запоминается в истории для
каждого файла. Если файла в истории нет - сразу при загрузке открывается это меню или используются
параметры автоформатирования (если разрешено в конфигурации)

 Правый софт при просмотре - выход. Если файл изменялся и не был записан, он будет автоматически сохранен с
добавлением расширения .new

 Центральная клавиша при редактировании - обычное меню стандартного ввода строки (в том числе
работают Выделить/Копировать/Вставить)

 Левый софт при редактировании - меню из пунктов:
 Insert line - вставить пустую строку
 Delete line - удалить строку
 Split line - разрезать строку в позиции курсора
 Join lines - склеить текущую и следующую строку
 Insert time - вставить время в виде ЧЧ:ММ
 Insert date - вставить дату в виде ДД:ММ:ГГГГ
 Paste - вставить запомненые строки из клипбоарда (пока не работает)
 Clear clipb - очистить клипбоард (пока не работает)

 Левый софт при просмотре - меню из пунктов:
 Goto...
 -Top - переход на начало текста
 -Line... - переход на строку по номеру
 -Percent... - переход на строку по проценту текста
 -Bottom - переход на конец текста
 -Last Saved - переход на позицию из истории файла
 -BM1 - переход на закладку 1
 -BM2 - переход на закладку 2
 -BM3 - переход на закладку 3
 -BM4 - переход на закладку 4
 Set Bookmark...
 -BM1 - установить закладку 1
 -BM2 - установить закладку 2
 -BM3 - установить закладку 3
 -BM4 - установить закладку 4
 Search...

 Правый софт при редактировании - backspace

 1 - пусто
 2 - при просмотре - на страницу вверх
 3 - пусто
 4 - при просмотре - на слово влево, включает курсор
 5 - при просмотре - включение/выключение курсора
 6 - при просмотре - на слово вправо, включает курсор
 7 - при просмотре - в начало строки, включает курсор
 8 - при просмотре - на страницу вниз
 9 - при просмотре - в конец строки, включает курсор
 0 - информация
 * - пусто
 # - Переключение кодировок DOS/WIN/КОИ8, при первой загрузке (не Direct), TED пытается самостоятельно
определить кодировку.

 Зеленая трубка - переключение в режим редактирования и обратно, автоматически включается курсор.
Редактор - как обычный ввод текста, при этом работают стрелки вверх, вниз, громкость как и в режиме
просмотра.

 !!! NEW !!!
 Добавлен файл конфигурации - файл 4:/ZBin/etc/TED.bcfg (или при неуспешном чтении/записи используется диск 0:). В файле
конфигурации редактируются следующие параметры (при помощи CfgEdit.elf):
 Ink color - цвет символов от 0 до 22 (стандартная палитра)
 Paper color - цвет фона от 0 до 22 (стандартная палитра)
 Files path - путь к каталогу TED
 Display light - уровень подсветки при просмотре, при этом подсветка клавиш выключена
 Adjust light - разрешение работы с подсветкой
 Enable autoformat - разрешение выбора форматирования по умолчанию для файлов, которые еще не открывались TED'ом
 Auto format - тип форматирования по умолчанию
 Default font - размер шрифта по умолчанию
                                                          
 При отсутствии файла конфигурации производится его запись с настройками по умолчанию.

Далi буде...
